# salary-sys-bak

./: AAAA.txt  ActivityPoints.sql  README.md  pom.xml  salary-add.sql  salary04.25.sql  实例数据(2).xlsx
src/main/java/com/gxzy/salary/: SalarySysApplication.java
src/main/java/com/gxzy/salary/basic/controller/: AbsenceInfoController.java  BasicPositionController.java  BrandsRegamtController.java  CigOutputInfoController.java  DutyExceptController.java  EmpBasicInfoController.java  EmpDayAmtsalaryController.java  EmpPostInfoController.java  GroupsController.java  MachinesController.java  MeetRoomInfoController.java  PostChangeInfoController.java  SalaryCounterController.java  WorkmodesController.java  WorktimeinfoController.java
src/main/java/com/gxzy/salary/basic/dao/: AbsenceInfoMapper.java  BasicPositionMapper.java  BrandsRegamtMapper.java  CigOutputInfoMapper.java  DayGroupAmtMapper.java  DutyExceptMapper.java  EmpBasicInfoMapper.java  EmpDayAmtsalaryMapper.java  EmpPostInfoMapper.java  GroupsMapper.java  MachinesMapper.java  MeetRoomInfoMapper.java  PostChangeInfoMapper.java  WorkmodesMapper.java  WorktimeinfoMapper.java
src/main/java/com/gxzy/salary/basic/entity/: EmpOutputInfo.java
src/main/java/com/gxzy/salary/basic/model/: AbsenceInfo.java  BasicPosition.java  BrandsRegamt.java  CigOutputInfo.java  DayGroupAmt.java  DutyExcept.java  EmpBasicInfo.java  EmpDayAmtsalary.java  EmpPostInfo.java  Groups.java  Machines.java  MeetRoomInfo.java  PostChangeInfo.java  Workmodes.java  Worktimeinfo.java
src/main/java/com/gxzy/salary/basic/service/: AbsenceInfoService.java  BasicPositionService.java  BrandsRegamtService.java  CigOutputInfoService.java  DayGroupAmtService.java  DutyExceptService.java  EmpBasicInfoService.java  EmpDayAmtsalaryService.java  EmpPostInfoService.java  GroupsService.java  MachinesService.java  MeetRoomInfoService.java  PostChangeInfoService.java  SalaryCounterService.java  WorkmodesService.java  WorktimeinfoService.java
src/main/java/com/gxzy/salary/config/: CorsConfig.java  MybatisConfig.java  ShiroConfig.java  test.java
src/main/java/com/gxzy/salary/constants/: SysConstants.java
src/main/java/com/gxzy/salary/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestControllor.java
src/main/java/com/gxzy/salary/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/gxzy/salary/generator/: CodeGenerator.java  MabatisPlusGenerator.java
src/main/java/com/gxzy/salary/handler/: FileUpDown.java  SalaryCalculator.java
src/main/java/com/gxzy/salary/intface/: BasicMapper.java  CurdService.java  EnCurdService.java  EnhanceCrudService.java
src/main/java/com/gxzy/salary/model/: BaseModel.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/gxzy/salary/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/gxzy/salary/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/gxzy/salary/sqlmap/: AbsenceInfo.xml  BasicPosition.xml  BrandsRegamt.xml  CigOutputInfo.xml  DayGroupAmt.xml  DutyExcept.xml  EmpBasicInfo.xml  EmpDayAmtsalary.xml  EmpInfo.xml  EmpPostInfo.xml  Groups.xml  Machines.xml  MeetRoomInfo.xml  ModuleItem.xml  PersonInfo.xml  PointRecord.xml  PointRecordMapper.xml  PostChangeInfo.xml  ReserveInfo.xml  RoomUseInfos.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml  Workmodes.xml  Worktimeinfo.xml
src/main/java/com/gxzy/salary/util/: CommUtils.java  KittyException.java  PasswordUtils.java  ReflectionUtils.java  ShiroUtils.java  StringUtils.java  TokenGenerator.java
src/main/java/com/gxzy/salary/vo/: LoginBean.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/bak-local/: index.html
src/main/resources/static/bak-local/static/css/: app.2c8c1f78077c6543f42ebefa7695190e.css.map
src/main/resources/static/bak-local/static/js/: app.00f4c261fa5db1309f0e.js.map  vendor.b5edea5c70baa6545fdf.js
src/main/resources/static/bak-remote/: index.html
src/main/resources/static/bak-remote/static/css/: app.2c8c1f78077c6543f42ebefa7695190e.css
src/main/resources/static/bak-remote/static/js/: 0.b5f2be46f31fe2ea2405.js  1.82048963e451e23774c6.js  1.82048963e451e23774c6.js.map  app.260a16e90e38e05044bc.js  app.260a16e90e38e05044bc.js.map  manifest.dd7e34b5b2689c078cb9.js  manifest.dd7e34b5b2689c078cb9.js.map
src/main/resources/static/static/js/: 0.b5f2be46f31fe2ea2405.js.map  app.00f4c261fa5db1309f0e.js  manifest.dd7e34b5b2689c078cb9.js.map
src/main/resources/template/: testExecl.xlsx  日产量数据汇总模板.xlsx
src/test/java/com/gxzy/salary/: SalarySysApplicationTests.java
(+60 files in other folders)
